foundation.environment.editorial=true
foundation.versioning.enabled=<%=versioning_enabled%>

foundation.auditing=<%=auditing_enabled%>
orchestrator.auditing=<%=auditing_enabled%>
foundation.ptc.profile=<%=ptc_profile%>

contentservices.dbstore.max-size=2
orchestrator.name=EditorialOrchestrator
orchestrator.editorial=true
orchestrator.username=sys2sys
orchestrator.password=sys2sys
orchestrator.approvalgroups=admin,manager,approvers
orchestrator.publishgroups=admin,manager,publishers
orchestrator.orchestrators.names=EditorialOrchestrator,StagingOrchestrator,LiveOrchestrator

orchestrator.orchestrators.EditorialOrchestrator.address=<%=editorial_orchestrator_address%>
orchestrator.orchestrators.EditorialOrchestrator.port=<%=editorial_orchestrator_port%>
orchestrator.orchestrators.EditorialOrchestrator.contextpath=orchestrator
orchestrator.orchestrators.EditorialOrchestrator.username=sys2sys
orchestrator.orchestrators.EditorialOrchestrator.password=sys2sys

orchestrator.orchestrators.StagingOrchestrator.address=<%=staging_orchestrator_address%>
orchestrator.orchestrators.StagingOrchestrator.port=<%=staging_orchestrator_port%>
orchestrator.orchestrators.StagingOrchestrator.contextpath=orchestrator
orchestrator.orchestrators.StagingOrchestrator.username=sys2sys
orchestrator.orchestrators.StagingOrchestrator.password=sys2sys

orchestrator.orchestrators.LiveOrchestrator.address=<%=live_orchestrator_address%>
orchestrator.orchestrators.LiveOrchestrator.port=<%=live_orchestrator_port%>
orchestrator.orchestrators.LiveOrchestrator.contextpath=orchestrator
orchestrator.orchestrators.LiveOrchestrator.username=sys2sys
orchestrator.orchestrators.LiveOrchestrator.password=sys2sys


orchestrator.contenthost.name=contentservices
orchestrator.contenthost.address=<%=editorial_cs_address%>
orchestrator.contenthost.contextpath=contentservices/atom
orchestrator.contenthost.lockstrategy=nooplocking
orchestrator.contenthost.repositoryid=contentRepository
orchestrator.contenthost.username=admin
orchestrator.contenthost.password=admin
orchestrator.contenthost.port=<%=editorial_cs_port%>

orchestrator.portalhost.name=portalserver
orchestrator.portalhost.contextpath=portalsenrver
orchestrator.portalhost.username=sys2sys
orchestrator.portalhost.password=sys2sys
orchestrator.portalhost.address=<%=editorial_ps_address%>
orchestrator.portalhost.port=<%=editorial_ps_port%>


foundation.content.proxy.username=admin
foundation.content.proxy.password=admin
foundation.orchestrator.proxy.username=sys2sys
foundation.orchestrator.proxy.password=sys2sys

foundation.database=<%=database_vendor%>
orchestrator.database=<%=database_vendor%>
contentservices.database=<%=database_vendor%>

orchestrator.orchestrators.Orchestrator.port=<%=editorial_orchestrator_port%>
foundation.content.proxy.destination=http://<%=editorial_cs_address%>:<%=editorial_cs_port%>/contentservices
foundation.orchestrator.proxy.destination=http://<%=editorial_orchestrator_address%>:<%=editorial_orchestrator_port%>/orchestrator
/*paths to folders */
contentservices.repository.content.fileLocation=<%=cs_base_file_location%>/content
contentservices.repository.configuration.fileLocation=<%=cs_base_file_location%>/configurtion
contentservices.repository.resource.fileLocation=<%=cs_base_file_location%>/resources

foundation.logging=<%=logging_config_path%>
contentservices.logging=<%=logging_config_path%>
orchestrator.logging=<%=logging_config_path%>

orchestrator.export.location=<%=orchestrator_base_file_location%>/export
orchestrator.import.location=<%=orchestrator_base_file_location%>/import

orchestrator.configuration.location=<%=orchestrator_config_location%>
orchestrator.filestorelocation=<%=orchestrator_base_file_location%>/fileStore

/*theme engine*/

launchpad.themePath=<%=launchpad_themePath%>
launchpad.bundles=<%=launchpad_bundles%>

#this property is used for the user agent detection and mapping on templates

#use the launchpad ui editiing options
manager.uieditingoptions.location=classpath:/conf/uiEditingOptions.js
launchpad.services.demo.host=http://localhost:8080/demo-services