cmisServerUrl=http://<%=editorial_ps_address%>:<%=editorial_ps_port%>/portalserver/content/atom
cmisRepositoryId=contentRepository
cmisUsername=admin
cmisPassword=admin
portalServerUrl=http://<%=editorial_ps_address%>:<%=editorial_ps_port%>/portalserver