cmisServerUrl=http://<%=staging_ps_address%>:<%=staging_ps_port%>/portalserver/content/atom
cmisRepositoryId=contentRepository
cmisUsername=admin
cmisPassword=admin
portalServerUrl=http://<%=staging_ps_address%>:<%=staging_ps_port%>/portalserver