cmisServerUrl=http://<%=live_ps_address%>:<%=live_ps_port%>/portalserver/content/atom
cmisRepositoryId=contentRepository
cmisUsername=admin
cmisPassword=admin
portalServerUrl=http://<%=live_ps_address%>:<%=live_ps_port%>/portalserver